<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    :root{
        --color:rgba(221, 14, 207, 0.979);
        --seccolor:rgb(51, 3, 36);


    }
        .box{
            width: 80vw;
            height: 40vh;
            border: 2px solid black;
            margin: 30px;
        }
        .b1{
            background-color: var(--color);
        }
        .b2{
            background-color: var(--seccolor);
        }
        .b3{
            background-color: var(--color); 
        }
        .b4{
            background-color: var(--seccolor);
        }
        .b5{
            background-color: var(--color);
        }
    </style>
</head>
<body>
    <div class="box b1"></div>
    <div class="box b2"></div>
    <div class="box b3"></div>
    <div class="box b4"></div>
    <div class="box b5"></div>
</body>
</html>